API_SEGURIDAD_LOCAL = http://10.10.214.199:3000

API_CENTRAL = http://10.10.214.219:3100

API_SEGU_FLY = https://billowing-wave-7639.fly.dev/api

PORT=8085

MONGO_URI = mongodb://fundation:freefundation221@10.10.214.219:27017/

DB_NAME = documental

API_CETNRAL_FLY = https://billowing-wave-7639.fly.dev